                                                                        FFUP Manual
Description: can edit files and write in new files
Author: Sameer Achhab
Usage: editor(will open a new file), editor [existing file](will edit a file), editor [nonexistent file](will create a new file and start editing it)
Creation date: 18/2/2022
Options(write them as input when asked for Action):
1. append [text](appends a line to a file)
2. write [text](will edit the selected line)
3. selectline [line number](will select a line)
4. getline [line number](will display a line)
5. show(will show the contents of the file)
6. save(will apply the changes)
7. numlines(will display the number of lines)

